# POLL-APP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sitpoll/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sitpoll/: AdminActivity.java  Loginactivity.java  MainActivity.java  SignupActivity.java  Userlist.java  ViewStudentInfo.java  mainvoteactivity.java
app/src/main/java/com/example/sitpoll/ui/CreatePoll/: CreatePOllModel.java  CreatePollFragment.java
app/src/main/java/com/example/sitpoll/ui/home/: HomeFragment.java  HomeViewModel.java  createpollActivity.java
app/src/main/java/com/example/sitpoll/ui/showPolls/: ShowOnePoll.java  showPollsFragment.java  showpollsViewModel.java
app/src/main/res/drawable/: mainscreen.xml  optionbg.xml  roundbutton.xml  roundtf.xml
app/src/main/res/layout/: activity_admin.xml  activity_createpoll.xml  activity_loginactivity.xml  activity_main.xml  activity_show_one_poll.xml  activity_signup.xml  activity_userlist.xml  activity_view_student_info.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_poll.xml  fragment_showpolls.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  mainvoteactivity.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sitpoll/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
