<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_dialog_dialer"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_createpoll"
            android:icon="@android:drawable/ic_input_add"
            android:title="@string/create_poll" />
        <item
            android:id="@+id/nav_showpolls"
            android:icon="@android:drawable/ic_menu_sort_by_size"
            android:title="Show Polls" />
    </group>
</menu>