<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#050505"
    tools:context=".ui.CreatePoll.CreatePollFragment">

    <TextView
        android:id="@+id/createtv"
        android:layout_width="285dp"
        android:layout_height="68dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="52dp"
        android:clickable="true"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Create"
        android:textColor="#CEE3E3"
        android:textSize="55sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.281"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/question"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginBottom="536dp"
        android:ems="10"
        android:fontFamily="@font/alegreya_sc"
        android:hint="Enter Your Question Here"
        android:inputType="textPersonName"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:textColor="#F1E8E8"
        android:textColorHint="#0ACCB1"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/option1"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginBottom="428dp"
        android:ems="10"
        android:fontFamily="@font/alegreya_sc"
        android:hint="Option 1"
        android:inputType="textPersonName"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:textColor="#F1E8E8"
        android:textColorHint="#0ACCB1"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/option2"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginBottom="340dp"
        android:ems="10"
        android:fontFamily="@font/alegreya_sc"
        android:hint="Option 2"
        android:inputType="textPersonName"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:textColor="#F1E8E8"
        android:textColorHint="#0ACCB1"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/option3"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginBottom="252dp"
        android:ems="10"
        android:fontFamily="@font/alegreya_sc"
        android:hint="Option 3"
        android:inputType="textPersonName"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:textColor="#F1E8E8"
        android:textColorHint="#0ACCB1"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/option4"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_marginBottom="160dp"
        android:ems="10"
        android:fontFamily="@font/alegreya_sc"
        android:hint="Option 4"
        android:inputType="textPersonName"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:textColor="#F1E8E8"
        android:textColorHint="#0ACCB1"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>